@import "@sass-utils";

.feature {
  padding: 10rem 0;
  // background-color: $c-main;
  // color: $c-white;

  background-image: linear-gradient(0deg, transparent calc(100% - 1px), #f5f5f5 calc(100% - 1px)),
    linear-gradient(90deg, transparent calc(100% - 1px), #f5f5f5 calc(100% - 1px));
  background-size: 2.4rem 2.4rem;
  background-repeat: repeat;
  background-position: center center;

  h2 {
    font-size: 4rem;
    font-weight: bold;
    font-weight: 900;
    text-align: center;
  }

  p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 0.05em;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 6.4rem;
}

.card {
  position: relative;
  background-color: $c-white;
  border-radius: 0 2rem 2rem 2rem;
  padding: 5rem 3rem 4rem 3rem;
  // border: 0.2rem solid $c-main;
  box-shadow: 0.3rem 0.3rem 1.2rem 0.6rem rgba($c-main, 0.08);
  counter-increment: mycounter;

  span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: $c-main;
    color: $c-white;
    font-family: var(--font-fig);
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.3rem 1.6rem 0.4rem 0.8rem;

    &::before {
      content: "";
      width: 0.8rem;
      height: 100%;
      background-color: $c-white;
      clip-path: polygon(100% 0, 100% 100%, 0% 50%);
      position: absolute;
      right: -1px;
      top: 0;
    }

    &::after {
      content: counter(mycounter, decimal-leading-zero);
      margin-left: 0.2em;
    }
  }

  h3 {
    position: relative;
    font-weight: 900;
    font-size: 2.4rem;
    padding-bottom: 3.2rem;

    &::before {
      content: "";
      width: 4rem;
      height: 0.2rem;
      background-color: $c-main;
      position: absolute;
      bottom: 1.6rem;
      left: 0;
    }
  }
}
